name: Automatic api documentation update
on:
  push:
    branches:
      - main
    paths:
      - app/src/main/resources/produsent.graphql
  workflow_dispatch:

jobs:
  gendoc:
    runs-on: 'ubuntu-latest'
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-node@v3
        with:
          node-version: '16'

      - run: >-
          npx graphql-markdown 
          --heading-level=2 
          --no-title 
          --update-file docs/api.md 
          app/src/main/resources/produsent.graphql

      - name: Create Pull Request
        uses: actions/github-script@v6
        with:
          script: |
            const { repo, owner } = context.repo;
            const result = await github.rest.pulls.create({
              title: '[bot] update api documentation for github pages',
              owner,
              repo,
              head: '${{ github.ref_name }}',
              base: 'main',
              body: [
                'Change in produsent-api graphql schema detected.',
                'Automatically generated PR for new github pages.',
                'plz accept.',
                '![Gif found on CodeReviewGifs.com hosted on Giphy.com](https://media.giphy.com/media/R4uJVLXbOVDBS/giphy.gif)'
              ].join('\n')
            });