name: terraform dev

on:
  workflow_dispatch:

jobs:
  terraform:
    runs-on: ubuntu-latest
    env:
      GOOGLE_CREDENTIALS: ${{ secrets.DEV_GCP_CREDS }}
      VAR_FILE: dev.tfvars

    defaults:
      run:
        working-directory: terraform
    steps:
      - uses: actions/checkout@v3
      - uses: hashicorp/setup-terraform@v2
      - run: terraform init -backend-config=backend.dev.conf
      - run: terraform fmt -check
      - run: terraform validate
      - run: terraform apply -auto-approve -var-file=${{ env.VAR_FILE }}
